<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Aluno_ID" />
    </Key>
    <Property Name="Aluno_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avaliacao" Type="int" />
    <Property Name="Potencial" Type="int" />
    <Property Name="Usuario" Type="int" />
  </EntityType>
  <EntityType Name="Aluno_Interesse">
    <Key>
      <PropertyRef Name="Aluno_Interesse_ID" />
    </Key>
    <Property Name="Aluno_Interesse_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aluno" Type="int" />
    <Property Name="Interesse" Type="int" />
  </EntityType>
  <EntityType Name="Aluno_Turma">
    <Key>
      <PropertyRef Name="Aluno_Turma" />
    </Key>
    <Property Name="Aluno_Turma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aluno" Type="int" />
    <Property Name="Turma" Type="int" />
  </EntityType>
  <EntityType Name="Interesse">
    <Key>
      <PropertyRef Name="Interesse_ID" />
    </Key>
    <Property Name="Interesse_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topico" Type="varchar" MaxLength="250" />
    <Property Name="Disciplina" Type="varchar" MaxLength="250" />
    <Property Name="Profundidade" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Login_Usuario">
    <Key>
      <PropertyRef Name="LOID" />
    </Key>
    <Property Name="LOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOLogin" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LOSenha" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LOTipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Professor_ID" />
    </Key>
    <Property Name="Professor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experiencia" Type="int" />
    <Property Name="Avaliacao" Type="int" />
    <Property Name="Potencial" Type="int" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Professor_Interesse">
    <Key>
      <PropertyRef Name="Prof_Interesse_ID" />
    </Key>
    <Property Name="Prof_Interesse_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Professor" Type="int" />
    <Property Name="Interesse" Type="int" />
  </EntityType>
  <EntityType Name="Professor_Turma">
    <Key>
      <PropertyRef Name="Professor_Turma_ID" />
    </Key>
    <Property Name="Professor_Turma_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Professor" Type="int" />
    <Property Name="Turma" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="TUID" />
    </Key>
    <Property Name="TUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoUsuario" Type="int" Nullable="false" />
    <Property Name="DescricaoTipo" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="Turma_ID" />
    </Key>
    <Property Name="Turma_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" />
    <Property Name="Interesse" Type="int" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Duracao" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" />
    <Property Name="Foto" Type="varchar(max)" />
    <Property Name="CPF" Type="varchar" MaxLength="15" />
    <Property Name="Idade" Type="int" />
    <Property Name="Login_Usuario" Type="int" />
  </EntityType>
  <Association Name="FK__Aluno__Usuario__46E78A0C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aluno_Int__Aluno__47DBAE45">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="0..1" />
    <End Role="Aluno_Interesse" Type="Self.Aluno_Interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Aluno_ID" />
      </Principal>
      <Dependent Role="Aluno_Interesse">
        <PropertyRef Name="Aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aluno_Int__Inter__48CFD27E">
    <End Role="Interesse" Type="Self.Interesse" Multiplicity="0..1" />
    <End Role="Aluno_Interesse" Type="Self.Aluno_Interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interesse">
        <PropertyRef Name="Interesse_ID" />
      </Principal>
      <Dependent Role="Aluno_Interesse">
        <PropertyRef Name="Interesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aluno_Tur__Aluno__49C3F6B7">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="0..1" />
    <End Role="Aluno_Turma" Type="Self.Aluno_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="Aluno_ID" />
      </Principal>
      <Dependent Role="Aluno_Turma">
        <PropertyRef Name="Aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aluno_Tur__Turma__4AB81AF0">
    <End Role="Turma" Type="Self.Turma" Multiplicity="0..1" />
    <End Role="Aluno_Turma" Type="Self.Aluno_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Turma_ID" />
      </Principal>
      <Dependent Role="Aluno_Turma">
        <PropertyRef Name="Turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Inter__4D94879B">
    <End Role="Interesse" Type="Self.Interesse" Multiplicity="0..1" />
    <End Role="Professor_Interesse" Type="Self.Professor_Interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interesse">
        <PropertyRef Name="Interesse_ID" />
      </Principal>
      <Dependent Role="Professor_Interesse">
        <PropertyRef Name="Interesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__4CA06362">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Professor_Interesse" Type="Self.Professor_Interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Professor_ID" />
      </Principal>
      <Dependent Role="Professor_Interesse">
        <PropertyRef Name="Professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__4E88ABD4">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Professor_Turma" Type="Self.Professor_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Professor_ID" />
      </Principal>
      <Dependent Role="Professor_Turma">
        <PropertyRef Name="Professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Turma__4F7CD00D">
    <End Role="Turma" Type="Self.Turma" Multiplicity="0..1" />
    <End Role="Professor_Turma" Type="Self.Professor_Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="Turma_ID" />
      </Principal>
      <Dependent Role="Professor_Turma">
        <PropertyRef Name="Turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Usuar__4BAC3F29">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Interesse">
    <End Role="Interesse" Type="Self.Interesse" Multiplicity="0..1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interesse">
        <PropertyRef Name="Interesse_ID" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="Interesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Login_Usuario">
    <End Role="Login_Usuario" Type="Self.Login_Usuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Usuario">
        <PropertyRef Name="LOID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Login_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APCModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno_Interesse" EntityType="Self.Aluno_Interesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno_Turma" EntityType="Self.Aluno_Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interesse" EntityType="Self.Interesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Usuario" EntityType="Self.Login_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor_Interesse" EntityType="Self.Professor_Interesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor_Turma" EntityType="Self.Professor_Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Aluno__Usuario__46E78A0C" Association="Self.FK__Aluno__Usuario__46E78A0C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK__Aluno_Int__Aluno__47DBAE45" Association="Self.FK__Aluno_Int__Aluno__47DBAE45">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Interesse" EntitySet="Aluno_Interesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Aluno_Int__Inter__48CFD27E" Association="Self.FK__Aluno_Int__Inter__48CFD27E">
      <End Role="Interesse" EntitySet="Interesse" />
      <End Role="Aluno_Interesse" EntitySet="Aluno_Interesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Aluno_Tur__Aluno__49C3F6B7" Association="Self.FK__Aluno_Tur__Aluno__49C3F6B7">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Turma" EntitySet="Aluno_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK__Aluno_Tur__Turma__4AB81AF0" Association="Self.FK__Aluno_Tur__Turma__4AB81AF0">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Aluno_Turma" EntitySet="Aluno_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Inter__4D94879B" Association="Self.FK__Professor__Inter__4D94879B">
      <End Role="Interesse" EntitySet="Interesse" />
      <End Role="Professor_Interesse" EntitySet="Professor_Interesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__4CA06362" Association="Self.FK__Professor__Profe__4CA06362">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_Interesse" EntitySet="Professor_Interesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__4E88ABD4" Association="Self.FK__Professor__Profe__4E88ABD4">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_Turma" EntitySet="Professor_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Turma__4F7CD00D" Association="Self.FK__Professor__Turma__4F7CD00D">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Professor_Turma" EntitySet="Professor_Turma" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Usuar__4BAC3F29" Association="Self.FK__Professor__Usuar__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Interesse" Association="Self.FK_Turma_Interesse">
      <End Role="Interesse" EntitySet="Interesse" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Login_Usuario" Association="Self.FK_Usuario_Login_Usuario">
      <End Role="Login_Usuario" EntitySet="Login_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>