<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APCModelStoreContainer" CdmEntityContainer="APCEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="APCModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="APCModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Potencial" ColumnName="Potencial" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="Aluno_ID" ColumnName="Aluno_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluno_Interesse">
      <EntityTypeMapping TypeName="APCModel.Aluno_Interesse">
        <MappingFragment StoreEntitySet="Aluno_Interesse">
          <ScalarProperty Name="Interesse" ColumnName="Interesse" />
          <ScalarProperty Name="Aluno" ColumnName="Aluno" />
          <ScalarProperty Name="Aluno_Interesse_ID" ColumnName="Aluno_Interesse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluno_Turma">
      <EntityTypeMapping TypeName="APCModel.Aluno_Turma">
        <MappingFragment StoreEntitySet="Aluno_Turma">
          <ScalarProperty Name="Turma" ColumnName="Turma" />
          <ScalarProperty Name="Aluno" ColumnName="Aluno" />
          <ScalarProperty Name="Aluno_Turma1" ColumnName="Aluno_Turma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interesse">
      <EntityTypeMapping TypeName="APCModel.Interesse">
        <MappingFragment StoreEntitySet="Interesse">
          <ScalarProperty Name="Profundidade" ColumnName="Profundidade" />
          <ScalarProperty Name="Disciplina" ColumnName="Disciplina" />
          <ScalarProperty Name="Topico" ColumnName="Topico" />
          <ScalarProperty Name="Interesse_ID" ColumnName="Interesse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_Usuario">
      <EntityTypeMapping TypeName="APCModel.Login_Usuario">
        <MappingFragment StoreEntitySet="Login_Usuario">
          <ScalarProperty Name="LOTipoUsuario" ColumnName="LOTipoUsuario" />
          <ScalarProperty Name="LOSenha" ColumnName="LOSenha" />
          <ScalarProperty Name="LOLogin" ColumnName="LOLogin" />
          <ScalarProperty Name="LOID" ColumnName="LOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="APCModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Potencial" ColumnName="Potencial" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="Experiencia" ColumnName="Experiencia" />
          <ScalarProperty Name="Professor_ID" ColumnName="Professor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor_Interesse">
      <EntityTypeMapping TypeName="APCModel.Professor_Interesse">
        <MappingFragment StoreEntitySet="Professor_Interesse">
          <ScalarProperty Name="Interesse" ColumnName="Interesse" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="Prof_Interesse_ID" ColumnName="Prof_Interesse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor_Turma">
      <EntityTypeMapping TypeName="APCModel.Professor_Turma">
        <MappingFragment StoreEntitySet="Professor_Turma">
          <ScalarProperty Name="Turma" ColumnName="Turma" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="Professor_Turma_ID" ColumnName="Professor_Turma_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="APCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="APCModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="DescricaoTipo" ColumnName="DescricaoTipo" />
          <ScalarProperty Name="TipoUsuario1" ColumnName="TipoUsuario" />
          <ScalarProperty Name="TUID" ColumnName="TUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="APCModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="Duracao" ColumnName="Duracao" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Interesse" ColumnName="Interesse" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Turma_ID" ColumnName="Turma_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="APCModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Login_Usuario" ColumnName="Login_Usuario" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>