<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0da7429578c49c59594e099c68bb5a3" Name="Diagram1">
        <EntityTypeShape EntityType="APCModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="APCModel.Aluno" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="APCModel.Aluno_Interesse" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="APCModel.Aluno_Turma" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="APCModel.Interesse" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="APCModel.Login_Usuario" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="APCModel.Professor" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="APCModel.Professor_Interesse" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="APCModel.Professor_Turma" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="APCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="APCModel.TipoUsuario" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="APCModel.Turma" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="APCModel.Usuario" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="APCModel.FK__Aluno__Usuario__46E78A0C" />
        <AssociationConnector Association="APCModel.FK__Aluno_Int__Aluno__47DBAE45" />
        <AssociationConnector Association="APCModel.FK__Aluno_Tur__Aluno__49C3F6B7" />
        <AssociationConnector Association="APCModel.FK__Aluno_Int__Inter__48CFD27E" />
        <AssociationConnector Association="APCModel.FK__Aluno_Tur__Turma__4AB81AF0" />
        <AssociationConnector Association="APCModel.FK__Professor__Inter__4D94879B" />
        <AssociationConnector Association="APCModel.FK_Turma_Interesse" />
        <AssociationConnector Association="APCModel.FK_Usuario_Login_Usuario" />
        <AssociationConnector Association="APCModel.FK__Professor__Profe__4CA06362" />
        <AssociationConnector Association="APCModel.FK__Professor__Profe__4E88ABD4" />
        <AssociationConnector Association="APCModel.FK__Professor__Usuar__4BAC3F29" />
        <AssociationConnector Association="APCModel.FK__Professor__Turma__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>